<!DOCTYPE html>
<html>
  <head>
  <style>

  body {
    font: 10px sans-serif;
    margin:0px;
  }

  .chart { 
    background: #fff;
    width:940px;
  }

  .remove p {
    font: 20px helvetica;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }

  button {
    position: absolute;
    right: 50px;
    top: 10px;
  }

  .chart {

    position: relative;
  }

  .filterText {

      font-size: 20px;
      font-weight: bold;
  }

  .reset {

    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
  }

  .infobox {

    font-size: 12px;
  }

  .genre {

    font-size: 16px;
  }


  .ui-tooltip-content {

    z-index: 60;
  }

  #tableWrapper {

        width:940px;
  }

  #nextItem {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background: url('img/right.png') no-repeat right center;
    width:60px;
    position: absolute;
    right:50px;
    top:3px;
    z-index: 60;

  }

  #guidedTour {

    font-size: 25px;
    font-family: Georgia, Times, serif;
    padding-left:50px;
  }

  #textTour {
  position: absolute;
  top:100px;
  left:50px;
  width:700px;
  font-size:14px;
  display: none;
  }      

  #hottestWrapper {
    width:940px;
    position: relative;
  }

  .bottomRow {

    margin-top: 20px;
    font-size: 14px;
  }

  #percent1 {

    position: absolute;
    top: 19px;
    left: 8px;
    font-size: 14px;
    z-index: 60;

  }

  #percent2 {

   position: absolute;
    top:19px;
    right:9px;
    font-size: 14px;
    z-index: 60;

  }


  </style>

<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" href="css/jquery.dataTables.css" />


</head>

<body>
<div id="hottestWrapper">
<div id="chartContainer">
<div class="chart">
  <div id="textTour">
   </div> 
</div>
</div>

</div>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/d3.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script>

var genreNeat = "";

var clickTo = "Click to filter";


$(document).ready(function() {


var tourItem = 0;

var datearray = [];
var colorrange = [];

strokecolor = "black";

var grey = ['rgb(247,247,247)','rgb(217,217,217)','rgb(189,189,189)','rgb(150,150,150)','rgb(99,99,99)','rgb(37,37,37)'];
var blue = ['rgb(239,243,255)','rgb(198,219,239)','rgb(158,202,225)','rgb(107,174,214)','rgb(49,130,189)','rgb(8,81,156)'];
var red = ['rgb(254,229,217)','rgb(252,187,161)','rgb(252,146,114)','rgb(251,106,74)','rgb(239,59,44)','rgb(203,24,29)','rgb(153,0,13)'];
var green = ['rgb(237,248,233)','rgb(199,233,192)','rgb(161,217,155)','rgb(116,196,118)','rgb(49,163,84)','rgb(0,109,44)'];
var purple = ['rgb(242,240,247)','rgb(218,218,235)','rgb(188,189,220)','rgb(158,154,200)','rgb(117,107,177)','rgb(84,39,143)']


var margin = {top: 15, right: 30, bottom: 30, left: 30};
var width = 940 - margin.left - margin.right;
var height = 650 - margin.top - margin.bottom;

var reset = d3.select(".chart")
    .append("div")
    .attr("class", "reset")
    .style("position", "absolute")
    .style("z-index", "30")
    .style("visibility", "hidden")
    .style("top", "90px")
    .style("right", "55px");

var filterText = d3.select(".chart")
    .append("div")
    .attr("class", "filterText")
    .style("position", "absolute")
    .style("z-index", "20")
    .style("visibility", "hidden")
    .style("top", "30px")
    .style("right", "55px");
        
reset.html( "<p title='test'>RESET CHART</p>" );

var info;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height-20, 0]);

var z = d3.scale.ordinal()
    .range(colorrange);

var greenRange = d3.scale.ordinal()
    .range(green);

var blueRange = d3.scale.ordinal()
    .range(blue);

var purpleRange = d3.scale.ordinal()
    .range(purple);             

var redRange = d3.scale.ordinal()
    .range(red);

var greyRange = d3.scale.ordinal()
    .range(grey);       


var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(d3.format("d"));

var yAxis = d3.svg.axis()
    .scale(y)

var yAxisr = d3.svg.axis()
    .scale(y);

var stack = d3.layout.stack()
    .offset("silhouette")
    .values(function(d) { return d.values; })
    .x(function(d) { return d.date; })
    .y(function(d) { return d.value; });

 var stackArea = d3.layout.stack()
    .offset("offset")
    .values(function(d) { return d.values; })
    .x(function(d) { return d.date; })
    .y(function(d) { return d.value; });    

var nest = d3.nest()
    .key(function(d) { return d.key; });

var area = d3.svg.area()
    .interpolate("cardinal")
    .x(function(d) { return x(d.date); })
    .y0(function(d) { return y(d.y0); })
    .y1(function(d) { return y(d.y0 + d.y); });

var svg = d3.select(".chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")"); 

var graph = d3.csv("genres-percent-groups.csv", function(data) {
  data.forEach(function(d) {
    d.date = +d.date;
    d.value = +d.value;
  });

  console.log(data);

  var layers = stack(nest.entries(data));

  console.log(layers);
  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);


  svg.selectAll(".layer")
      .data(layers, function(d){ return d.key.replace(/[\s\.]/g,'_') } )
    .enter().append("path")
      .attr("class", "layer")
      .attr("title", function(d) {return d.key})
      .attr("id", function(d){ return d.key.replace(/[\s\.]/g,'_') } )
      .attr("d", function(d) { 
        return area(d.values); })
      .style("fill", function(d, i) {
        if (d['values'][0]['group'] === 'band' ) {
          return greenRange(i); 
        }

        else if (d['values'][0]['group'] === 'pop' ) {

          return redRange(i);
          
        }
        else if (d['values'][0]['group'] === 'electronic' ) {

          return purpleRange(i);
          
        }

         else if (d['values'][0]['group'] === 'urban' ) {

          return blueRange(i);
          
        }

         else if (d['values'][0]['group'] === 'other' ) {

          return greyRange(i);
          
        }

      });
  
  $( ".layer" ).tooltip({content:"<div class='infobox'></div>", track:true});

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + width + ", 0)")
      .call(yAxis.orient("right"));

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis.orient("left"));



  reset
    .on("click", function(d, i) {

      resetChart();
            
    });    

  
  function resetChart() {

    var selected = svg.selectAll(".layer").data(stack(layers), function(d){ return d.key.replace(/[\s\.]/g,'_') } );

            selected
              .transition()
              .attr("d", function(d) { 
              return area(d.values); });

            reset.style("visibility", "hidden");
            filterText.style("visibility", "hidden");
            genreNeat = "";
            oTable.fnDraw();
            oTable.fnFilter(""); 

            tourItem = 0;
            $("#guidedTour").html("Click next to see key trends, or hover over the chart to explore");
            $("#textTour").fadeOut('fast');
            clickTo = "Click to filter";

  }

  svg.selectAll(".layer")
    .attr("opacity", 1)
    .on("click", function(d, i) {

      console.log("pt1");
      genreID = d3.select(this).attr("id");
      genreData = stackArea(layers.filter(function(d) { return d.key == genreID.replace('_',' ') }));

      var selected = svg.selectAll(".layer").data(genreData, function(d){ return d.key.replace(/[\s\.]/g,'_') } )

      selected.exit()
        .transition()
          .attr("d","M0,0");

      console.log("pt2");    
      selected
        .attr("d", function(d) { 
        return area(d.values); });   

      console.log("pt3");  
      genreNeat = genreID.replace('_',' ');  
      reset.style("visibility", "visible");
      filterText.style("visibility", "visible");  
      filterText.html( "<p>Showing: " + genreID.replace('_',' ') + "</p>" );
      oTable.fnDraw();
      clickTo = "";


    })
    .on("mouseover", function(d, i) {
      svg.selectAll(".layer").transition()
      .duration(250)
      .attr("opacity", function(d, j) {
        return j != i ? 0.6 : 1;
    })

    })

    .on("mousemove", function(d, i) {
      mousex = d3.mouse(this);
      mousex = mousex[0];
      var invertedx = x.invert(mousex);

      var selected = (d.values);
      for (var k = 0; k < selected.length; k++) {
        datearray[k] = selected[k].date
      }

      mousedate = datearray.indexOf(invertedx | 0);
      pro = d3.round(d.values[mousedate].value,1);

      d3.select(this)
      .classed("hover", true)
      .attr("stroke", strokecolor)
      .attr("stroke-width", "0.5px"); 
      $(".infobox").html( "<span class='genre'>Genre: " + d.key + "</span><br>Proportion: " + pro + "%<br>Year: " + (invertedx | 0) + "<br>" + clickTo );

     

    })
    .on("mouseout", function(d, i) {
     svg.selectAll(".layer")
      .transition()
      .duration(250)
      .attr("opacity", "1");
      d3.select(this)
      .classed("hover", false)
      .attr("stroke-width", "0px");
  })


  
});

});


</script>
</body>